(global-set-key (kbd "<f2> t") 'goto-line)
(global-set-key (kbd "<f2> u") 'insert-random-uuid)
(global-set-key (kbd "<f6> s") 'ssh)
(global-set-key (kbd "<f2> g") 'magit-status)
(global-set-key (kbd "<f2> r") 'rename-buffer)
(global-set-key (kbd "<f2> m") 'rename-file-and-buffer)
(global-set-key (kbd "<f2> k") 'kill-tramp-buffers)
